<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLanguage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="Выберите язык"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="116dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp">

        <Button
            android:id="@+id/laksky"
            android:layout_width="208dp"
            android:layout_height="97dp"
            android:layout_above="@+id/lezgi"
            android:layout_alignEnd="@+id/lezgi"
            android:layout_alignRight="@+id/lezgi"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="42dp"
            android:onClick="onClickBtn"
            android:text="Лакский"
            android:textSize="19sp" />

        <Button
            android:id="@+id/lezgi"
            android:layout_width="208dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="103dp"
            android:layout_marginRight="103dp"
            android:layout_marginBottom="65dp"
            android:onClick="onClickBtn"
            android:text="Лезгинский"
            android:textSize="19sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="48dp"
        android:onClick="onClickBtn"
        android:text="Готово"
        android:textSize="21sp" />

</RelativeLayout>